<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: arial;
        }

        body {
            background-color: #48b4e0;
        }

        .contianer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .child {
            border: 2px solid black;
            padding: 10px;
        }

        form {
            border: 2px solid green;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 60vw;
            height: 60vh;
            border-radius: 20px;
            padding: 10px;
            font-size: 23px;
            background: #ba93d8;
        }

        input {
            margin: -35px 25px 35px auto;
            width: 170px;
            /* border: 2px solid purple; */
        }

        label {
            padding: 10px 10px;
            margin: -30px 0px 40px 620px;
            /* border: 2px solid hotpink; */
        }
    </style>
</head>

<body>
    <div class="contianer">
        <div class="child">
            <form>
                <label>First Number</label>
                <label>Second Number</label>

                    <input type="text">
            </form>
        </div>
    </div>
</body>

</html>